# WinDama

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  WinDama.sln
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  engine_position.md
.github/workflows/: build.yml  dotnet-windows.yml  tests.yml
EvaluationWeights/: aggressive-capture.json  balanced-default.json  dama-positional.json  defensive-safe.json  promotion-oriented.json
OpeningBooks/: ouvert_b.ouv  ouvert_n.ouv
TestPositions/: blocked-player2-no-moves.json  dama-endgame-capture-player1.json  dama-long-capture-player1.json  dama-multicapture-player1.json  longer-capture-beats-shorter-player1.json  longest-multicapture-player1.json  mandatory-capture-player1.json  promotion-capture-stops-player1.json  promotion-threat-player1.json  triple-capture-player1.json  two-equal-longest-captures-player1.json
WinDama.Core/: Board.cs  Evaluation.cs  EvaluationProfile.cs  EvaluationProfileStore.cs  EvaluationTournamentGameResult.cs  EvaluationTournamentOptions.cs  EvaluationTournamentProfileSummary.cs  EvaluationTournamentRunner.cs  EvaluationTournamentSummary.cs  EvaluationWeightTuner.cs  EvaluationWeightTuningOptions.cs  EvaluationWeightTuningResult.cs  EvaluationWeightTuningSummary.cs  EvaluationWeights.cs  FeatureVector.cs  GameController.cs  GameDatabase.cs  GameMode.cs  GameMoveRecord.cs  GameRecord.cs  GameSnapshot.cs  GameState.cs  GameStatus.cs  GameTurnResult.cs  LinearEvaluation.cs  LinearEvaluationFeatureExtractor.cs  LinearEvaluationModel.cs  LinearEvaluationTrainer.cs  LinearEvaluationTrainingOptions.cs  LinearEvaluationTrainingResult.cs  Move.cs  MoveExecutionResult.cs  MoveExecutor.cs  MoveGenerator.cs  MoveNotation.cs  OpeningBook.cs  OpeningBookEntry.cs  OpeningBookMode.cs  OpeningBookRecommendation.cs  OuvOpeningBookImporter.cs  (+18 more)
WinDama.Tests/: BundledOpeningBookTests.cs  EvaluationTests.cs  EvaluationTournamentTests.cs  EvaluationWeightTunerTests.cs  EvaluationWeightsTests.cs  GameControllerTests.cs  LinearEvaluationTests.cs  MoveExecutionTests.cs  MoveGenerationTests.cs  MoveOrderingTests.cs  OpeningBookTests.cs  OuvOpeningBookImporterTests.cs  PositionDatasetTests.cs  SearchEngineTests.cs  SearchHeuristicTests.cs  TacticalBenchmarkTests.cs  TacticalPositionTests.cs  TestBoards.cs  TestPositionStoreTests.cs  TranspositionTableTests.cs  WinDama.Tests.csproj
WinDama1.0/: AnalysisPanelUpdater.cs  AnalysisTextFormatter.cs  App.xaml  App.xaml.cs  BoardEditorController.cs  BoardLayoutMetrics.cs  BoardRenderer.cs  Checkerboard.cs  CheckersGame.cs  ClockController.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimaxAI.cs  WinDama.csproj  WinDama.sln
WinDama1.0/Properties/: Resources.Designer.cs  Resources.resx
docs/: AI_SEARCH.md  BITBOARD_DESIGN.md  ENGINE_ARCHITECTURE.md  FPGA_RESEARCH.md  GITHUB_RELEASE_CHECKLIST.md  MOVE_GENERATION.md  SCREENSHOTS.md
scripts/: Publish-Release-x64.ps1
