<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Company>WinDama Contributors</Company>
    <Authors>Touil Gho; WinDama Contributors</Authors>
    <Product>WinDama</Product>
    <Description>Open-source Algerian / Spanish checkers engine and WPF desktop application.</Description>
    <Copyright>Copyright (c) 2026 Touil Gho and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/binarylab2022-del/WinDama</RepositoryUrl>
    <PackageProjectUrl>https://github.com/binarylab2022-del/WinDama</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
