<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinDama.Core\WinDama.Core.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestPositions\*.json" Link="TestPositions\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\EvaluationWeights\*.json" Link="EvaluationWeights\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\OpeningBooks\*.ouv" Link="OpeningBooks\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
